{
  "version" : 2,
  "root" : {
    "id" : "dl't{`Fa",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "M]]3FP#W",
        "fillColor" : "rgb(0, 45, 98)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : 14,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgb(0, 45, 98)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "rgb(0, 71, 153)"
        },
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0,
        "borderPerSide" : false,
        "fillType" : "gradient",
        "radiusBottomRight" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "v@$bnL>?",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 2,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "<G2EL[G$",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 9,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 2,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "fillType" : "color",
                    "originalFilename" : "keyboard_arrow_down",
                    "centerAnchorX" : 0.8961538461538462,
                    "parentid" : "<G2EL[G$",
                    "rotation" : 0,
                    "locked" : false,
                    "intrinsicWidth" : 24,
                    "top" : 14,
                    "right" : 15,
                    "intrinsicHeight" : 24,
                    "name" : "notch",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "J%f7=aQp",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z\"><\/path><\/svg>",
                    "constraintsLocked" : true,
                    "left" : null,
                    "bottom" : null,
                    "height" : 24,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 24,
                    "widthFactor" : null,
                    "targetName" : "notch",
                    "heightFactor" : null,
                    "fillColor" : "rgb(0, 45, 98)",
                    "opacity" : 1,
                    "centerAnchorY" : 0.52,
                    "visible" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.2615384615384616,
                    "parentid" : "<G2EL[G$",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:AlegreyaSans-Regular",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:24",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0.05",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(0, 45, 98)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LINEHEIGHT:1.2",
                              "FONT:AlegreyaSans-Regular",
                              "SIZE:24",
                              "LETTERSPACING:0.05",
                              "COLOR:rgb(0, 45, 98)"
                            ]
                          },
                          "text" : "Breeds",
                          "key" : "6me8m",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "label",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "rFAzY9IR",
                    "x" : 151,
                    "constraintsLocked" : false,
                    "left" : 35,
                    "bottom" : null,
                    "height" : 28,
                    "opacity" : 1,
                    "width" : 66,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.52,
                    "autoSize" : true,
                    "y" : 27
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "v@$bnL>?",
                "borderRight" : 1,
                "name" : "toggle",
                "height" : 50,
                "borderWidth" : 1,
                "top" : 1,
                "borderTop" : 1,
                "radiusTopRight" : 2,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 9,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.0962962962962963,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 2,
                "targetName" : "toggle",
                "bottom" : null,
                "width" : 260
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "Sg2,-\/#0",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 25,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5017985611510791,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 2,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : ":<',*^,A",
                    "fillColor" : "rgb(255, 255, 255)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 2,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.5131004366812227,
                        "parentid" : ":<',*^,A",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 7,
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "FONT:AlegreyaSans-Light",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "SIZE:21",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "COLOR:rgb(0, 45, 98)",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "LINEHEIGHT:1.2",
                                  "FONT:AlegreyaSans-Light",
                                  "SIZE:21",
                                  "LETTERSPACING:0.5",
                                  "COLOR:rgb(0, 45, 98)"
                                ]
                              },
                              "text" : "Poodles",
                              "key" : "6me8m",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : "label",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "W\/\/Qx`NZ",
                        "x" : 151,
                        "constraintsLocked" : false,
                        "left" : 20,
                        "bottom" : null,
                        "height" : 25,
                        "opacity" : 1,
                        "width" : 195,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.5,
                        "autoSize" : false,
                        "y" : 27
                      }
                    ],
                    "fillEnabled" : true,
                    "parentid" : "Sg2,-\/#0",
                    "borderRight" : 1,
                    "name" : "item",
                    "height" : 49,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : true,
                    "centerAnchorY" : 0.8154205607476636,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : "item_3",
                    "bottom" : 15,
                    "width" : 229
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "b3.}H!\/f",
                    "fillColor" : "rgb(255, 255, 255)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.5131004366812227,
                        "parentid" : "b3.}H!\/f",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 4,
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "FONT:AlegreyaSans-Light",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "SIZE:21",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "COLOR:rgb(0, 45, 98)",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "LINEHEIGHT:1.2",
                                  "FONT:AlegreyaSans-Light",
                                  "SIZE:21",
                                  "LETTERSPACING:0.5",
                                  "COLOR:rgb(0, 45, 98)"
                                ]
                              },
                              "text" : "Pugs",
                              "key" : "6me8m",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : "label",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : ">P?gTEh3",
                        "x" : 151,
                        "constraintsLocked" : false,
                        "left" : 20,
                        "bottom" : null,
                        "height" : 25,
                        "opacity" : 1,
                        "width" : 195,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.5,
                        "autoSize" : false,
                        "y" : 27
                      }
                    ],
                    "fillEnabled" : true,
                    "parentid" : "Sg2,-\/#0",
                    "borderRight" : 1,
                    "name" : "item",
                    "height" : 49,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5817757009345794,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : "item_2",
                    "bottom" : 65,
                    "width" : 229
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "S@mVav*>",
                    "fillColor" : "rgb(255, 255, 255)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.517467248908297,
                        "parentid" : "S@mVav*>",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 18,
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0
                                },
                                {
                                  "length" : 18,
                                  "style" : "FONT:AlegreyaSans-Light",
                                  "offset" : 0
                                },
                                {
                                  "length" : 18,
                                  "style" : "SIZE:21",
                                  "offset" : 0
                                },
                                {
                                  "length" : 18,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 18,
                                  "style" : "COLOR:rgb(0, 45, 98)",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "LINEHEIGHT:1.2",
                                  "FONT:AlegreyaSans-Light",
                                  "SIZE:21",
                                  "LETTERSPACING:0.5",
                                  "COLOR:rgb(0, 45, 98)"
                                ]
                              },
                              "text" : "English Retrievers",
                              "key" : "6me8m",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : "label",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "vyjC$h_{",
                        "x" : 151,
                        "constraintsLocked" : false,
                        "left" : 20,
                        "bottom" : null,
                        "height" : 25,
                        "opacity" : 1,
                        "width" : 197,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.5,
                        "autoSize" : false,
                        "y" : 27
                      }
                    ],
                    "fillEnabled" : true,
                    "parentid" : "Sg2,-\/#0",
                    "borderRight" : 1,
                    "name" : "item",
                    "height" : 49,
                    "borderWidth" : 1,
                    "top" : 50,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3481308411214953,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : "item_1",
                    "bottom" : null,
                    "width" : 229
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "<O>ol1@W",
                    "fillColor" : "rgb(255, 255, 255)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.517467248908297,
                        "parentid" : "<O>ol1@W",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 15,
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0
                                },
                                {
                                  "length" : 15,
                                  "style" : "FONT:AlegreyaSans-Light",
                                  "offset" : 0
                                },
                                {
                                  "length" : 15,
                                  "style" : "SIZE:21",
                                  "offset" : 0
                                },
                                {
                                  "length" : 15,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 15,
                                  "style" : "COLOR:rgb(0, 45, 98)",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "LINEHEIGHT:1.2",
                                  "FONT:AlegreyaSans-Light",
                                  "SIZE:21",
                                  "LETTERSPACING:0.5",
                                  "COLOR:rgb(0, 45, 98)"
                                ]
                              },
                              "text" : "French Bulldogs",
                              "key" : "6me8m",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : "label",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "*C?$^ior",
                        "x" : 151,
                        "constraintsLocked" : false,
                        "left" : 20,
                        "bottom" : null,
                        "height" : 25,
                        "opacity" : 1,
                        "width" : 197,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.5,
                        "autoSize" : false,
                        "y" : 27
                      }
                    ],
                    "fillEnabled" : true,
                    "parentid" : "Sg2,-\/#0",
                    "borderRight" : 1,
                    "name" : "item",
                    "height" : 49,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 2,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : true,
                    "centerAnchorY" : 0.1144859813084112,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 2,
                    "targetName" : "item",
                    "bottom" : null,
                    "width" : 229
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "v@$bnL>?",
                "borderRight" : 1,
                "name" : "items",
                "height" : 214,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 24,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.6037037037037037,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 229
              }
            ],
            "fillEnabled" : true,
            "parentid" : "M]]3FP#W",
            "borderRight" : 1,
            "name" : "dropdown_group",
            "height" : 270,
            "borderWidth" : 1,
            "top" : 81,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5011600928074246,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "dropdown_group",
            "bottom" : 80,
            "width" : 278
          }
        ],
        "fillEnabled" : true,
        "parentid" : "dl't{`Fa",
        "borderRight" : 1,
        "name" : "bg",
        "height" : 431,
        "borderWidth" : 1,
        "top" : 15,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 0,
        "targetName" : "bg",
        "bottom" : null,
        "width" : 578
      }
    ]
  }
}